[00:24.60] Makin' love and dance was all we'd do
[00:30.06] A little teasin' and plenty pleasin'
[00:35.73] Makin' love and dance was all we'd do
[00:41.26] A little teasin'
[00:49.26] 
[00:45.72] Allow me to take you back and attempt
[00:50.45] To satisfy my curiosity
[00:57.25] Please tell me where to place the blame
[01:01.68] The responsibility for the change, very strange
[01:25.18] 
[01:09.77] Makin' love and dance was all we'd do
[01:14.96] A little teasin' and plenty pleasin'
[01:20.67] Makin' love and dance was all we'd do
[01:25.06] A little teasin'
[01:33.06] 
[01:31.12] I've been thinkin' about
[01:33.51] The good times we shared
[01:36.95] Just getting high from the memory
[01:42.54] You were always there, so willing to care
[02:03.04] 
[01:47.88] Now you're gone, I'm alone
[01:54.45] Makin' love and dance was all we'd do
[01:59.69] A little teasin' and plenty pleasin'
[02:05.42] Makin' love and dance was all we'd do
[02:23.92] 
[02:11.08] A little teasin'
[02:14.83] Flash back, a few years in time
[02:17.68] Maybe then you will find
[02:20.16] That the reason for the pleasin' was the teasin'
[02:44.16] 
[02:25.13] Now come on, get off and get used to it, my dear
[02:31.68] Let the music possess you
[02:34.27] And make love to your ears
[02:38.35] Come on back (come on back), come on back
[02:58.85] 
[02:42.47] My sweet sexy love
[02:45.36] (Come on back), come on back, sweet love
[03:05.36] 
[03:36.05] Makin' love and dance was all we'd do
[03:42.16] A little teasin' and plenty pleasin'
[03:47.62] Makin' love and dance was all we'd do
[03:52.69] A little teasin'
[04:00.69] 
[03:58.73] Makin' love and dance was all we'd do
[04:04.45] A little teasin' and plenty pleasin'
[04:09.74] Makin' love and dance was all we'd do
[04:15.88] A little teasin'
[04:21.63] Makin' love and dance was all we'd do