[00:00.99] Today's probability of precipitation is one hundred percent
[00:05.77] Huh, stay safe, pay attention
[00:09.14] 予測不能 typhoonみたい
[00:11.33] かき回され stop する mind
[00:13.61] 理性に鍵掛け 耳を塞いでも
[00:15.62] 届くほどに 雷鳴轟く
[00:17.88] Yo 君の声また flashback
[00:20.02] Yo 君の笑顔また flashback
[00:22.77] いっそ覚めてくれないか 夢なら
[00:25.00] Maybe you don't know
[00:27.50] 出会ってしまった 瞬間から
[00:30.80] この胸に 嵐が宿ったのさ
[00:35.58] 運命の天使と悪魔が
[00:37.55] 指を差してあざ笑う
[00:39.78] Romeo and Juliet
[00:41.88] 叶わないこの恋
[00:44.21] Flashback 心奪っていく
[00:46.54] Flashback 切り裂くように
[00:48.63] Flashback 舞い落ちる残像
[00:50.78] 消せない どうしても
[00:53.55] あの日の君は優しいままで
[00:57.72] Flashback どこにいても
[00:59.63] Flashback, flashback, flashback, flashback
[01:01.79] 魂に落ちる lightning
[01:03.99] Time machineで back to the past
[01:06.20] 嵐か dynamite
[01:08.26] 女神も嫉妬する finest
[01:10.97] Yo 君の瞳また flashback
[01:12.67] Yo 君の指がまた flashback
[01:15.27] 一秒でさえほっとかない 俺なら
[01:17.71] Girl, I want you to know
[01:19.74] 今君は幸せ? 許されるなら
[01:22.88] 僕がすべての悲しみから守ってあげたい
[01:28.26] まぶた濡らす雨が止む (I'll be the one)
[01:30.55] その時まで傘になる (I'll be the one)
[01:32.40] どうして どうして
[01:34.64] 感情 抑えきれない
[01:37.07] Flashback 心奪っていく
[01:39.14] Flashback 切り裂くように
[01:41.37] Flashback 舞い落ちる残像
[01:43.48] 消せない どうしても
[01:45.99] あの日の君は優しいままで
[01:50.50] Flashback どこにいても
[01:52.53] Flashback, flashback, flashback, flashback
[01:54.90] 運命の赤い導火線
[01:56.99] Flashback, flashback, yeah
[01:59.17] 愛に火をつけた
[02:01.38] Flashback, flashback
[02:03.84] あの日の君は優しいままで
[02:08.21] Flashback どこにいても
[02:10.23] Flashback, flashback
[02:11.22] Oh oh get crazy
[02:12.99] 雷音 響き渡る 土砂降りの中 君への愛が burn
[02:16.39] 「何が足りないアイツより」
[02:18.18] Day and night 繰り返す脳内
[02:19.88] また眠れそうにない
[02:21.66] 行き場のない love for you
[02:23.15] 心を閉ざすように瞼を閉じる
[02:25.16] (不意に) flashback それでもハッキリと
[02:27.66] 闇の中 浮かぶ眩しい君
[02:30.33] 僕はここにいるよ
[02:32.01] 会いたさを抱きしめて たとえ
[02:36.48] 君が誰を想っていようとも
[02:39.11] 運命の天使と悪魔が
[02:41.11] 指を差してあざ笑う
[02:43.47] Romeo and Juliet
[02:45.59] 叶わないこの恋 (heartbreak)
[02:47.99] Flashback 心奪っていく
[02:49.94] Flashback 切り裂くように
[02:52.15] Flashback 舞い落ちる残像
[02:54.33] 消せない どうしても
[02:56.99] あの日の君は優しいままで
[03:01.24] Flashback どこにいても
[03:03.25] Flashback, flashback, flashback, flashback
[03:05.60] 運命の赤い導火線
[03:07.72] Flashback, flashback, yeah
[03:09.92] 愛に火をつけた
[03:12.13] Flashback, flashback
[03:14.66] あの日の君は優しいままで
[03:18.81] Flashback どこにいても