[00:01.54] Today's probability of precipitation is 100%
[00:06.44] Stay safe, pay attention
[00:18.44] 
[00:09.22] 予測不能 Typhoon みたい
[00:11.07] かき回され Stop する Mind
[00:13.28] 理性に鍵掛け 耳を塞いでも
[00:15.50] 届くほどに 雷鳴轟く
[00:18.34] 君の声また FLASH BACK
[00:20.20] 君の笑顔また FLASH BACK
[00:22.57] いっそ覚めてくれないか 夢なら
[00:30.07] 
[00:24.86] Maybe you don't know
[00:27.27] 出会ってしまった 瞬間から
[00:31.57] この胸に 嵐が宿ったのさ
[00:37.57] 
[00:35.93] 運命の天使と悪魔が
[00:37.60] 指を差してあざ笑う
[00:39.73] Romeo & Juliet
[00:42.00] 叶わないこの恋
[00:45.50] 
[00:44.02] FLASH BACK 心奪っていく
[00:46.43] FLASH BACK 切り裂くように
[00:48.64] FLASH BACK 舞い落ちる残像
[00:50.94] 消せない どうしても
[00:53.31] あの日の君は優しいままで
[00:57.86] FLASH BACK どこにいても
[00:59.98] FLASH BACK, FLASH BACK,
[01:01.56] FLASH BACK, FLASH BACK
[01:12.56] 
[01:02.59] 魂に落ちる Lightning
[01:04.37] Time Machineで Back to the past
[01:06.95] 嵐か Dynamite
[01:08.49] 女神も嫉妬する Finest
[01:10.75] 君の瞳また FLASH BACK
[01:13.02] 君の指がまた FLASH BACK
[01:15.52] 一秒でさえほっとかない 俺なら
[01:23.02] 
[01:18.58] Girl, I want you to know
[01:20.57] 今君は幸せ？ 許されるなら
[01:23.14] 僕がすべての悲しみから守ってあげたい
[01:32.14] 
[01:28.76] まぶた濡らす雨が止む (I'll be the one)
[01:30.85] その時まで傘になる (I'll be the one)
[01:33.14] どうしても どうしても
[01:36.20] 感情 抑えきれない
[01:40.70] 
[01:37.56] FLASH BACK 心奪っていく
[01:39.71] FLASH BACK 切り裂くように
[01:41.97] FLASH BACK 舞い落ちる残像
[01:44.03] 消せない どうしても
[01:46.38] あの日の君は優しいままで
[01:50.71] FLASH BACK どこにいても
[01:52.94] FLASH BACK, FLASH BACK,
[01:54.12] FLASH BACK, FLASH BACK
[02:05.12] 
[01:55.21] 運命の赤い導火線
[01:57.56] FLASH BACK, FLASH BACK, yeah
[01:59.66] 愛に火をつけた
[02:01.95] FLASH BACK, FLASH BACK
[02:03.61] あの日の君は優しいままで
[02:08.37] FLASH BACK どこにいても
[02:10.72] FLASH BACK, FLASH BACK
[02:21.72] 
[02:12.29] Oh oh get crazy
[02:13.53] 雷音 響き渡る
[02:15.32] 土砂降りの中 君への愛がBurn
[02:17.98] 『何が足りないアイツより』
[02:20.00] Day & night 繰り返す脳内
[02:21.40] また眠れそうにない
[02:25.90] 
[02:22.71] 行き場のない Love for you
[02:24.62] 心を閉ざすように瞼を閉じる
[02:26.32] (不意に) FLASH BACK
[02:27.30] それでもハッキリと
[02:28.79] 闇の中 浮かぶ眩しい君
[02:34.29] 
[02:31.17] 僕はここにいるよ
[02:33.76] 会いたさを抱きしめて たとえ
[02:37.34] 君が誰を想っていようとも
[02:43.34] 
[02:40.11] 運命の天使と悪魔が
[02:42.07] 指を差してあざ笑う
[02:44.31] Romeo & Juliet
[02:46.42] 叶わないこの恋 (Heartbreak)
[02:56.42] 
[02:49.24] FLASH BACK 心奪っていく
[02:51.04] FLASH BACK 切り裂くように
[02:53.21] FLASH BACK 舞い落ちる残像
[02:55.35] 消せない どうしても
[02:57.78] あの日の君は優しいままで
[03:02.13] FLASH BACK どこにいても
[03:04.16] FLASH BACK, FLASH BACK,
[03:06.15] FLASH BACK, FLASH BACK
[03:17.15] 
[03:07.19] 運命の赤い導火線
[03:08.82] FLASH BACK, FLASH BACK, yeah
[03:10.86] 愛に火をつけた
[03:13.17] FLASH BACK, FLASH BACK
[03:14.85] あの日の君は優しいままで
[03:19.86] FLASH BACK どこにいても