[00:22.08] 鏡におどるブラシ
[00:27.58] 心のほつれをといてる
[00:32.91] そっと一言つぶやく
[00:38.13] 私は昔のままです
[00:42.13] 
[00:42.87] 何もためらわずに 愛してるとあなたに告げた
[00:53.16] 夕暮れガラスの向こう
[00:59.26] ネオンチューブに恋の予感
[01:05.26] 
[01:04.71] Dreamin' それは夏の日のブルー
[01:12.24] 夕暮の人波にそっとたくした夢
[01:22.02] いつまでも さめないで
[01:27.52] 
[01:46.97] 都会は孤独のジャングル
[01:52.11] 誰も寂しいアクター
[01:57.55] 私一人じゃないよって
[02:02.88] いい訳して笑ってみる
[02:07.88] 
[02:07.53] そうね 仕方ないわ
[02:11.69] 午後のカフェ 私のそばを飛んだ
[02:19.45] ハトをみおくり ぽつり答えた遠いあの日
[02:28.95] 
[02:29.46] Dreamin' それは夏の日のブルー
[02:36.71] ぬけるような青い空に そっとたくした夢
[02:46.58] どこまでも飛んでゆけ
[02:51.58] 
[02:55.47] Dreamin' それは夏の日のブルー
[03:02.99] ぬけるような青い空に そっとたくした夢
[03:13.11] どこまでも飛んでゆけ
[03:17.70] 遠く遠く far away