[00:29.63] 細胞膜に包まって３分間で４０倍
[00:35.05] 窪んだカギ穴で絡まって
[00:37.65] 解き放つ瞬間僕を刺す
[00:42.65] 
[00:45.08] 最終的に砕け散って３年前そう限界なんだ
[00:50.53] 腐ったトゲヌキで抜きとって
[00:53.02] 解き放つ瞬間僕を刺す
[00:58.02] 
[00:56.74] それ超伝導
[01:00.70] 摂氏零度
[01:03.78] 浮かんで走ったあの日の影
[01:09.78] 
[01:06.17] 旋風吹け
[01:08.62] 醜い過去から消し去って
[01:11.43] 強く願うそれ
[01:13.72] あの日の未来がフラッシュバック
[01:21.22] 
[01:37.51] 旋風吹け
[01:39.69] 醜い僕だけ消し去って
[01:42.71] 強く願うそれ
[01:45.03] あの日の未来がフラッシュバック
[01:52.53] 
[01:47.97] 旋風吹け
[01:50.15] 醜い過去から消し去って
[01:53.12] 強く願うそれ
[01:55.32] あの日の未来がフラッシュバック