[00:00.35] Baby flash back 君がcount down
[00:03.24] 世界はだんだん 光って簡単
[00:07.31] Let me black out 君のstandard
[00:10.35] 破壊して判断迫って come back
[00:19.85] 
[00:14.30] Baby flash back 君がcount down
[00:17.48] 世界はだんだん 光って簡単
[00:21.26] Let me black out 君のstandard
[00:24.68] 破壊して判断迫って come around
[00:35.18] 
[00:29.14] 手に触れたのは期待 破裂しそう in your mind
[00:47.58] その瞳に写るこのカラダ you make me delight
[00:51.02] 欲しいのはどんなタイプ もだえてしまうくらい
[00:54.65] 求める声を荒げその手伸ばしてごらん
[01:03.15] 
[00:58.56] ありふれた日常 描いたvision
[01:01.21] Ah 全てを重ねる you get the brave it's on your way
[01:04.85] 今 君が始めるその瞬間に希望
[01:08.35] Ah 抱いているだけの君なんか no i want
[01:20.85] 
[01:11.84] まぶしくallright キラメキ到来
[01:15.39] 世界は壮大なshowtimeがstand by now
[01:18.94] 解き放つ想い 響かせるyour voice
[01:20.79] どんな環境も最上のyour playground
[01:32.79] 
[01:26.52] 全ては君 believe me and you lead yourself
[01:29.94] 今すぐdo it and do it そう ain't someone else
[01:33.48] さぁflashback now 君がflashback now
[01:36.85] その瞳はshine bright それでit's alright
[01:52.85] 
[01:41.43] 吐き出してよ 汚い弱音にさえ満たない
[01:44.93] その想いはここで全部絞り出してあげる
[01:48.28] ただ突っ立てんのはとてもクレイジー 抱いてんのは i think maybe
[01:55.75] 「いつかは」なんて運命 invadeしてnever say stop
[02:08.95] 激しく甘くbite 壊れるほどyou can do try
[02:10.07] さらしてその醜態 あきれるほど 1, 2, 3, 4, 5!
[02:25.07] 
[02:11.32] 求め続けた日々 見つけた意味
[02:20.12] Ah 目をふせてなんかないで open up your eyes
[02:24.32] 今 隠しきれないほど溢れる野望
[02:27.34] Ah 君だってそう感じてる i know
[02:37.34] 
[02:30.66] Baby flash back 君がcount down
[02:33.72] 世界はだんだん 光って簡単
[02:37.92] Let me black out 君のstandard
[02:40.83] 破壊して判断迫って come back
[02:50.33] 
[02:45.21] まぶしくallright キラメキ到来
[02:48.47] 世界は壮大なshowtimeがstand by now
[02:52.92] 解き放つ想い 響かせるyour voice
[02:55.63] どんな環境も最上のyour playground
[03:07.63] 
[02:59.53] 全ては君 believe me and you lead yourself
[03:03.08] 今すぐdo it and do it そう ain't someone else
[03:06.65] さぁflashback now 君がflashback now
[03:10.09] その瞳はshine bright それでit's alright